# HotOrNot

./: README.md  pom.xml
src/main/java/org/HotOrNot/: JDBCDatabaseManager.java
src/main/java/org/HotOrNot/model/: EntityType.java  VotableEnt.java
src/main/java/org/HotOrNot/rest/: RestApplication.java  VotableEntEndpoint.java
src/main/webapp/apidocs/: votableents.json
src/main/webapp/apidocs/HotOrNot/apidocs/: HotOrNot.war  service.json
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/WEB-INF/: web.xml
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/: HotOrNot.war
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/HotOrNot/: app.html
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/HotOrNot/scripts/controllers/: newVotableEntController.js
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/HotOrNot/scripts/directives/: datetimepicker.js
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/HotOrNot/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/maven-archiver/: pom.properties
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/apidocs/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/scripts/controllers/: searchVotableEntController.js
src/main/webapp/apidocs/HotOrNot/apidocs/HotOrNot/views/VotableEnt/: detail.html
src/main/webapp/apidocs/HotOrNot/apidocs/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
src/main/webapp/apidocs/HotOrNot/apidocs/maven-archiver/: pom.properties
src/main/webapp/apidocs/HotOrNot/scripts/directives/: timepicker.js
src/main/webapp/apidocs/HotOrNot/scripts/services/: VotableEntFactory.js
src/main/webapp/apidocs/HotOrNot/views/VotableEnt/: search.html
src/main/webapp/apidocs/maven-archiver/: pom.properties
src/main/webapp/apidocs/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editVotableEntController.js  flashController.js
src/main/webapp/scripts/directives/: datepicker.js
src/main/webapp/scripts/services/: flash.js  locationParser.js
src/main/webapp/styles/: main.css
src/main/webapp/views/VotableEnt/: search.html  voter.html
src/test/java/: HotOrNotTest.java
